<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="image.html">Image Search</a></li>
                <li><a href="index.html">Google Search</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="logo">
        <img src="/images/Google-Logo.png" alt="Google Logo">
    </div>
        <form action="https://www.google.com/search" method="GET">
            <div class="advanced-search">
                <div class="search-field">
                    <label for="all-words">Find pages with all these words:</label>
                    <input type="text" name="as_q" id="all-words" class="text-input">
                </div>
                <div class="search-field">
                    <label for="exact-phrase">Find pages with this exact word or phrase:</label>
                    <input type="text" name="as_epq" id="exact-phrase" class="text-input">
                </div>
                <div class="search-field">
                    <label for="any-words">Find pages with any of these words:</label>
                    <input type="text" name="as_oq" id="any-words" class="text-input">
                </div>
                <div class="search-field">
                    <label for="none-words">Find pages with none of these words:</label>
                    <input type="text" name="as_eq" id="none-words" class="text-input">
                </div>
                <div class="search-button">
                    <input type="submit" value="Advanced Search" class="blue-button">
                </div>
            </div>
        </form>
    </main>
    </body>
</html>
