/*Google logo styling*/

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    align-items: center;
    width: 50vw;
    padding-top: 12.5rem;
}

/*Google logo styling end*/

/*Navigation bar */

nav {
    background-color: none;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    float: right;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}
/* Navigation bar end */


/* Search bar styling */
.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 2px;
}

.search-bar input[type="text"] {
    width: 50vw;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Search bar end */

/* lucky styling */

.lucky-button {
    justify-content: center;
    display: flex;
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 16px;

}

/* Advanced search styling */

.advanced-search {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    max-width: 500px;
    width: 100%;
}

.search-field label {
    flex: 0 0 200px;
    white-space: nowrap;
}

.search-field input[type="text"] {
    flex: 1;
}

.search-button {
    margin-top: 10px;
}